# ReadPoem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/nroma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nroma/Adapter/: PoemAdapter.java
app/src/main/java/co/nroma/activity/: FavoriteActivity.java  MainActivity.java
app/src/main/java/co/nroma/app/: APP.java
app/src/main/java/co/nroma/bean/: PoemBean.java
app/src/main/java/co/nroma/db/: DaoMaster.java  DaoSession.java  PoemFavoriteEntity.java  PoemFavoriteEntityDao.java
app/src/main/java/co/nroma/menu/: mainMenu.java
app/src/main/java/co/nroma/tts/: TTSUtil.java
app/src/main/java/co/nroma/utils/http/: HttpRequestData.java  HttpRequestUtil.java  HttpResponseData.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/nroma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
